//=============================================================================
//= Add some extra LS parts for the Kerbalism Realism Profile                 =
//=============================================================================


//=============================================================================
//= Version KSP113.KBM108.06                                                  =
//=                                                                           =
//= Placement:                                                                =
//= \GameData\Kerbalism\Parts\RealismExtra\RealismExtraParts.cfg              =
//=                                                                           =
//= NOTE:                                                                     =
//= Some extra LS parts geared more toward a three man crew and/or longer     =
//= journeys . But mostly for the learning experience. These parts may not be =
//= correct.                                                                  =
//=                                                                           =
//= Since these parts are clones or additions, they should not interfere      =
//= with any current saved game. Be sure to backup before installing anyway.  =
//=                                                                           =
//= Recommend removing PartDatabase.cfg and all MM created files except the   =
//= Dll.                                                                      =
//=============================================================================


//=============================================================================
//= Clone the Realism profile stackable water tank                            =
//=============================================================================
+PART[kerbalism-water-small]:NEEDS[Kerbalism&RealismProfile]
{

	@MODEL
	{
		@scale = 2.20, 1, 2.20
	}

	@node_stack_top = 0.0, 0.105, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.105, 0.0, 0.0, -1.0, 0.0, 1

	@name = LargeInlineWaterTank-0A
	@title = Inline Water Tank
	@description = A larger inline water canister, guaranteed to be 'sealed' and 'leak-free'. Integrity only partially guaranteed. Should sustain a crew of 3 for 21 days. Don't bother telling us it leaks.

	@attachRules = 1,0,1,1,0
	@minimum_drag = 0.2
	@bulkheadProfiles = size1, srf
	@mass = 0.25
	@cost = 1550

	@RESOURCE[Water]
	{
		@amount = 63 // 21 days for 3 crew -> ((0.25 * 4) * 3) * 21
		@maxAmount = 63
	}
}


//=============================================================================
//= Clone the Realism profile small stackable supply tank                     =
//=============================================================================
+PART[kerbalism-food-small]:NEEDS[Kerbalism&RealismProfile]
{

	MODEL
	{
		model = Kerbalism/Parts/InlineFoodSm/kismfoodsm
		scale = 2.20, 1, 2.20
		//texture = kismfoodsm, Kerbalism/Parts/InlineFoodSm/kismfoodsm
	}

	@node_stack_top = 0.0, 0.105, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.105, 0.0, 0.0, -1.0, 0.0, 1

	@name = LargeInlineFoodTank-0A
	@title = Supply Container Plus
	@description = A very valid alternative to starving and/or dying of thirst thanks to the efforts of Kerbal Panty Hose Inc. This container comes packed with a small amount of food and an even smaller amount of liquid filtration. Supports a crew of 3 for 21 days. NOTICE: Small bits of Kerbal hose may be embedded in both the food packets and the filtration material.
	@manufacturer = Kerbal Panty Hose Inc

	@attachRules = 1,0,1,1,0
	@minimum_drag = 0.2
	@bulkheadProfiles = size1, srf
	@mass = 0.375
	@cost = 1600

	@RESOURCE[Food]
	{
		@amount = 63 // 21 days for 3 crew -> (1 * 3) * 21
		@maxAmount = 63
	}

	RESOURCE
	{
		name = FiltrationMaterial
		amount = 16 // Filter for 21 days for 3 crew -> (21 / 4) * 3
		maxAmount = 16
	}
}


//=============================================================================
//= Clone Kerbalism small radial oxygen tank                                  =
//=============================================================================
+PART[kerbalism-oxygen-radial]:NEEDS[Kerbalism&RealismProfile]
{

	@MODEL
	{
		texture = food, Kerbalism/Parts/RealismExtra/FilterTank
		//texture = food, Kerbalism/Parts/RealismExtra/FTankPlaceHold
	}

	@rescaleFactor = 0.60

	@name = RadialFilterTank-0A
	@title = Filtration Tank
	@description = A small integrated filtration kit for cleaning up a kerbals liquid waste so easily accumulated aboard ship. Works great in pairs. Filters enough waste for 16 days per kerbal. Be advised that complaints about foul smelling odors should be directed to our "File 13" management department.
	@manufacturer = Kerbin Sewage Works

	@mass = 0.025
	@cost = 1150

	!RESOURCE[Oxygen]{}
	RESOURCE
	{
		name = FiltrationMaterial
		isTweakable = false
		amount = 4.0 // Filter for 16 days for 1 crew -> (16 / 4) * 1
		maxAmount = 4.0
	}
}


//=============================================================================
//=============================================================================
//= *** Recreate the TACLS parts here ***                                     =
//=============================================================================
//=============================================================================


//=============================================================================
//= Create small life support supplies container                              =
//=============================================================================
PART:NEEDS[Kerbalism&RealismProfile]
{
	MODEL
	{
		model = Kerbalism/Parts/RealismExtra/TacContainer
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0.0, 0.0, 0.0
		texture = Texture, Kerbalism/Parts/RealismExtra/Texture
	}

	// --- general parameters ---
	name = TacLifeSupportContainer_A15
	module = Part
	author = TaranisElsu

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 0.5

	// --- node Definitions ---
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 0

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = survivability
	entryCost = 400
	cost = 2250
	category = Utility
	subcategory = 0
	title = Life Support Supplies Container, Small
	manufacturer = Thunder Aerospace Corporation
	description = A small 0.625-meter container full of Life Support supplies. Supports 2 Kerbals for 15 days. Mass conserving with half water and half filtration material.

		tags = _kerbalism food life

	// --- standard part parameters ---
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3200

	// --- resource parameters ---
	RESOURCE
	{
		name = Food // 15 days for 2 crew -> (1 * 2) * 15
		amount = 30.0
		maxAmount = 30.0
	}
	RESOURCE
	{
		name = Water // 7 days for 2 crew -> ((0.25 * 4) * 2) * 7
		amount = 14.0
		maxAmount = 14.0
	}
	RESOURCE
	{
		name = Oxygen // 15 days for 2 crew no scrubber -> (2 * 135) * 15
		amount = 4050
		maxAmount = 4050
	}
	RESOURCE
	{
		name = FiltrationMaterial
		amount = 4.0 // Filter for 8 days for 2 crew -> (8 / 4) * 2
		maxAmount = 4.0
	}
}


//=============================================================================
//= Clone small life support supplies container                               =
//=============================================================================
+PART[TacLifeSupportContainer_A15]:NEEDS[Kerbalism&RealismProfile]
{

	@rescaleFactor = 1
	@node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 1

	@name = TacLifeSupportContainer_A30
	@title = Life Support Supplies Container, Standard
	@description = A one and a half generation 1.25-meter container full of various Life Support supplies. Sustains 3 Kerbals for 30 days. Reduces mass by using half water and half filtration material.

	@mass = 0.25
	@cost = 3450

	// --- resource parameters ---
	@RESOURCE[Food]
	{
		@amount = 90.0 // 30 days for 3 crew -> (1 * 3) * 30
		@maxAmount = 90.0
	}
	@RESOURCE[Water]
	{
		@amount = 45.0 // 15 days for 3 crew -> ((0.25 * 4) * 3) * 15
		@maxAmount = 45.0
	}
	@RESOURCE[Oxygen]
	{
		@amount = 12150 // 30 days for 3 crew no scrubber -> (3 * 135) * 30
		@maxAmount = 12150
	}
	@RESOURCE[FiltrationMaterial]
	{
		@amount = 11.5 // Filter for 15 days for 3 crew -> (15 / 4) * 3
		@maxAmount = 11.5
	}
}


//=============================================================================
//= Create large life support supplies container                              =
//=============================================================================
PART:NEEDS[Kerbalism&RealismProfile]
{
	MODEL
	{
		model = Kerbalism/Parts/RealismExtra/TacContainer
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0.0, 0.0, 0.0
		texture = Texture, Kerbalism/Parts/RealismExtra/Texture
	}

	// --- general parameters ---
	name = TacLifeSupportContainer_A60
	module = Part
	author = TaranisElsu

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 2

	// --- node Definitions ---
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 2

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = heavyRocketry
	entryCost = 800
	cost = 4600
	category = Utility
	subcategory = 0
	title = Life Support Supplies Container, Large
	manufacturer = Thunder Aerospace Corporation
	description = A large 2nd generation 2.5-meter container full of Life Support supplies. Supports a crew of 3 for 60 days. Mass conserving with half water and half filtration material.

		tags = _kerbalism food life

	// --- standard part parameters ---
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3200

	// --- resource parameters ---
	RESOURCE
	{
		name = Food // 60 days for 3 crew -> (1 * 3) * 60
		amount = 180.0
		maxAmount = 180.0
	}
	RESOURCE
	{
		name = Water // 30 days for 3 crew -> ((0.25 * 4) * 3) * 30
		amount = 90.0
		maxAmount = 90.0
	}
	RESOURCE
	{
		name = Oxygen // 60 days for 3 crew no scrubber -> (3 * 135) * 60
		amount = 24300
		maxAmount = 24300
	}
	RESOURCE
	{
		name = FiltrationMaterial
		amount = 22.5 // Filter for 30 days for 3 crew -> (30 / 4) * 3
		maxAmount = 22.5
	}
}


//=============================================================================
//= Clone large life support supplies container                               =
//=============================================================================
+PART[TacLifeSupportContainer_A60]:NEEDS[Kerbalism&RealismProfile]
{

	@name = TacLifeSupportContainer_A90
	@title = Life Support Supplies Container, Large Plus
	@description = A 3rd generation 2.5-meter container full of all kinds of Life Support supplies for extended voyages. Movie and video game library included. Should sustain 3 kerbals for 90 days. Movies and gaming system courtesy KerbalMax Films and Kony Play Station.

	@mass = 1.25
	@cost = 6950

	MODULE
	{
		name = Entertainment
		description = Movie and Video game library.
		rate = 1.75
	}

	// --- resource parameters ---
	@RESOURCE[Food]
	{
		@amount = 270.0 // 90 days for 3 crew -> (1 * 3) * 90
		@maxAmount = 270.0
	}
	@RESOURCE[Water]
	{
		@amount = 135.0 // 45 days for 3 crew -> ((0.25 * 4) * 3) * 45
		@maxAmount = 135.0
	}
	@RESOURCE[Oxygen]
	{
		@amount = 36450 // 90 days for 3 crew no scrubber -> (3 * 135) * 90
		@maxAmount = 36450
	}
	@RESOURCE[FiltrationMaterial]
	{
		@amount = 34.0 // Filter for 45 days for 3 crew -> (45 / 4) * 3
		@maxAmount = 34.0
	}
}