//=============================================================================
//= Add some extra LS parts for the Kerbalism Realism Profile                 =
//=============================================================================


//=============================================================================
//= Version KSP113.KBM108.05                                                  =
//=                                                                           =
//= Placement:                                                                =
//= \GameData\Kerbalism\Parts\RealismExtra\RealismExtraParts.cfg              =
//=                                                                           =
//= NOTE:                                                                     =
//= Some extra LS parts geared more toward a three man crew and/or longer     =
//= journeys . But mostly for the learning experience. These parts may not be =
//= correct.                                                                  =
//=                                                                           =
//= Since these parts are clones or additions, they should not interfere      =
//= with any current saved game. Be sure to backup before installing anyway.  =
//=                                                                           =
//= Recommend removing PartDatabase.cfg and all MM created files except the   =
//= Dll.                                                                      =
//=============================================================================


//=============================================================================
//= Clone the Realism profile stackable water tank                            =
//=============================================================================
+PART[kerbalism-water-small]:NEEDS[Kerbalism&RealismProfile]
{

	@MODEL
	{
		@scale = 2.20, 1, 2.20
	}

	@name = LargeInlineWaterTank-0A
	@title = Large Inline Water Tank
	@description = A larger inline water canister, guaranteed to be 'sealed' and 'leak-free'. Integrity only partially guaranteed. Should sustain a crew of 3 for 15 days. Don't bother telling us it leaks.

	@attachRules = 1,0,1,1,0
	@minimum_drag = 0.2
	@bulkheadProfiles = size1, srf
	@mass = 0.19
	@cost = 1550

	@RESOURCE[Water]
	{
		@amount = 45 // 15 days for 3 crew -> ((0.25 * 4) * 3) * 15
		@maxAmount = 45
	}
}


//=============================================================================
//= Clone the Realism profile small stackable supply tank                     =
//=============================================================================
+PART[kerbalism-food-small]:NEEDS[Kerbalism&RealismProfile]
{

	MODEL
	{
		model = Kerbalism/Parts/InlineFoodSm/kismfoodsm
		scale = 2.20, 1, 2.20
		//texture = kismfoodsm, Kerbalism/Parts/InlineFoodSm/kismfoodsm
	}

	@name = LargeInlineFoodTank-0A
	@title = Small Supply Container Plus
	@description = A very valid alternative to starving and/or dying of thirst thanks to the efforts of Kerbal Panty Hose Inc. This container comes packed with a small amount of food and an even smaller amount of liquid filtration. Supports a crew of 3 for 10 days. NOTICE: Small bits of Kerbal hose may be embedded in both the food packets and the filtration material.
	@manufacturer = Kerbal Panty Hose Inc

	@attachRules = 1,0,1,1,0
	@minimum_drag = 0.2
	@bulkheadProfiles = size1, srf
	@mass = 0.18
	@cost = 1600

	@RESOURCE[Food]
	{
		@amount = 30 // 10 days for 3 crew -> (1 * 3) * 10
		@maxAmount = 30
	}

	RESOURCE
	{
		name = FiltrationMaterial
		amount = 7.5 // Filter for 10 days for 3 crew -> (10 / 4) * 3
		maxAmount = 7.5
	}
}


//=============================================================================
//= Clone Kerbalism small radial oxygen tank (Placehold Texture)              =
//=============================================================================
+PART[kerbalism-oxygen-radial]:NEEDS[Kerbalism&RealismProfile]
{

	@MODEL
	{
		texture = food, Kerbalism/Parts/RealismExtra/FTankPlaceHold
		//texture = food, Kerbalism/Parts/RealismExtra/TextureTT
	}

	@rescaleFactor = 0.60

	@name = RadialFilterTank-0A
	@title = Filtration Tank
	@description = A small integrated filtration kit for cleaning up a kerbals liquid waste so easily accumulated aboard ship. Works great in pairs. Filters enough waste for 16 days per kerbal. Be advised that complaints about foul smelling odors should be directed to our "File 13" management department.
	@manufacturer = Kerbin Sewage Works

	@mass = 0.025
	@cost = 1150

	!RESOURCE[Oxygen]{}
	RESOURCE
	{
		name = FiltrationMaterial
		isTweakable = false
		amount = 4.0 // Filter for 16 days for 1 crew -> (16 / 4) * 1
		maxAmount = 4.0
	}
}
